###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=c466ae1e4b0e48506dc461ad87d3751c
APP_NAME=symfony-template
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_HOST=${APP_NAME}-db
DATABASE_PORT=3306
DATABASE_USER=dev
DATABASE_PASSWORD=dev
DATABASE_NAME=dev
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default
###< symfony/messenger ###

###> symfony/mailer ###
# MAILER_DSN=null://null
MAILER_SENDER='test-email.test.com'
MAILER_RECIPIENTS='first-email@test.com, second-email@test.com'
###< symfony/mailer ###
